DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgresDB?schema=public"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1zd2luZS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nQqTRdH0BZNNfdRSsdbBXZhqeuBvJJ51DAs0yhhq0y